
quarkus.http.port=8090
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.mtls-provider-name=server
quarkus.http.ssl.client-auth=REQUIRED
quarkus.rest-client.test-api.url=https://localhost:8444
quarkus.rest-client.test-api.mtls-provider-name=client

quarkus.log.level=INFO

test-mtls-provider.print-certs=false
